<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvEmployeeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee Name"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvEmployeeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmployeeName"
        android:text="Employee Id"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

    <TextView
        android:id="@+id/tvEmployeeDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmployeeId"
        android:text="Employee Department"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />
</RelativeLayout>